<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>UKPlanetTools email template</title>
        <style type="text/css">
          @media(-webkit-min-device-pixel-ratio:0){
                table {
                    border-collapse:separate;
                    }
                a, a:link, a:visited {
                    text-decoration: none; color: #00788a;
                    }
                a:hover {
                    text-decoration: underline;
                    }
                h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {
                    color:#000 !important;
                    }
                .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
                    line-height: 100%;
                    }
                .ExternalClass {
                    width: 100%;
                    }
                @media screen and (min-device-width: 505px), 
                    screen and (min-width: 505px){
                    #sm {
                        padding-left: none !important;
                    }
                    #logo {
                        width: 98vw !important;
                        max-height: 25vh !important;
                    }
                    #rating {
                        width: 20vw !important;
                        max-width: 200px !important;
                        max-height: 25vh !important;
                    }
                }
            }
        </style>
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <td style="width: 10vw;">
                        <img src="http://www.toptoolsltd.co.uk/ukp/Email/Emp/Kinga.png" alt="Kinga" style="width: 25vh;height: 25vh;" />
                    </td>
                    <td>
                        <p>
                            <b>Kind Regards</b>
                        </p>
                        <p>
                            <b>Kinga Kindraczuk</b>
                        <br>
                        <span>Multimedia Designer</span>
                        </p>
                        <p>
                            <span>
                                <b>T:</b>&nbsp+44&nbsp(0)&nbsp1908&nbsp978343
                            </span>
                            <br>
                            <span>
                                <b>E:</b>&nbspKinga&#64;ukplanettools.co.uk
                            </span>
                        </p>
                    </td>
                    <td></td>
                    <td id="sm" style="text-align: right;padding-left: 7vw;">
                        <a href="https://www.facebook.com/ukplanettools/"><img src="http://www.toptoolsltd.co.uk/ukp/Email/SMLogos/Facebook.png" alt="facebook link" width="40" height="40"></a>
                        <a href="https://www.youtube.com/channel/UCtFVSdKEbC0clVbhnwiZC9Q"><img src="http://www.toptoolsltd.co.uk/ukp/Email/SMLogos/YouTube.png" alt="youtube link" width="40" height="40"></a>
                        <br>
                        <a href="https://twitter.com/ukplanettool"><img src="http://www.toptoolsltd.co.uk/ukp/Email/SMLogos/Twitter.png" alt="twitter link" width="40" height="40"></a>
                        <a href="https://www.instagram.com/ukplanettools/"><img src="http://www.toptoolsltd.co.uk/ukp/Email/SMLogos/Instagram.png" alt="instagram link" width="40" height="40"></a>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <a href="https://www.ukplanettools.co.uk/"><img  src="http://www.toptoolsltd.co.uk/ukp/Email/UKPTBannerW.jpg" alt="Toolstation logo" id="logo" style="width: 100%;max-width: 1000px;max-height: 40vh;"/></a>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: right">
                        <a href="https://www.trustpilot.com/review/www.ukplanettools.co.uk?utm_medium=trustbox&amp;utm_source=Carousel"><img src="http://www.toptoolsltd.co.uk/ukp/Email/TrustpilotW.jpg" alt="Trustpilot rating stars" id="rating" style="width: 200px;max-height: 40vh;"/></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
